<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .fas {
            font-size: 2rem;
            margin-right:30px;
            margin-left:30px;
        }
        .red {
            background-color: red;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        .blue {
            background-color: lightblue;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        .green {
            background-color: green;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        .icon-pallet {
            display: flex;
            height: 50px;
            background-color: rgb(228, 227, 227);
            width: 800px;
            margin-left: 100px;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="icon-pallet">
        <i class="fas fa-square"></i>
        <i class="fas fa-grip-lines-vertical"></i>
        <i class="fas fa-pencil-alt"></i>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
    <canvas></canvas>
</body>
<script>
    let canvasBoard=document.querySelector("canvas");
    let tool=canvasBoard.getContext("2d");
    canvasBoard.height=window.innerHeight;
    canvasBoard.width=window.innerWidth/2;
    let iX, iY, fX, fY, mousedown=false;
    let body= document.querySelector("body");
    let redDiv=document.querySelector(".red");
    let blueDiv=document.querySelector(".blue");
    let greenDiv=document.querySelector(".green");
    let rectTool= document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let pencilTool= document.querySelector(".fa-pencil-alt");
    let cTool;
    rectTool.addEventListener("click", function() {
        cTool="rectTool";
    })
    lineTool.addEventListener("click", function() {
        cTool="lineTool";
    })
    pencilTool.addEventListener("click", function(){
        cTool="pencil";
    })
    redDiv.addEventListener("click", function(){
       tool.strokeStyle="red";
       colorArea.style.backgroundColor="red";
    })
    blueDiv.addEventListener("click", function(){
       tool.strokeStyle="lightblue";
    })
    greenDiv.addEventListener("click", function(){
       tool.strokeStyle="green";
    })
    
    body.addEventListener("mousedown",function (e) {
            mousedown=true;
            iX=e.clientX-canvasBoard.getBoundingClientRect().left; //canvasBoard.getBoundingClientRect().left ->it gives distance of canvas from left side of the window
            iY=e.clientY-canvasBoard.getBoundingClientRect().top;
            if(cTool=="pencil"){
                tool.beginPath();
                tool.moveTo(iX,iY);
            }
    })
    body.addEventListener("mouseup",function (e) {
            mousedown=false;
            fX=e.clientX-canvasBoard.getBoundingClientRect().left;
            fY=e.clientY-canvasBoard.getBoundingClientRect().top;
            if(cTool=="rectTool"){
                let height=fY-iY;
                let width=fX-iX;
                tool.strokeRect(iX,iY, width, height);
            }else if(cTool=="lineTool"){
                tool.beginPath();
                tool.moveTo(iX,iY);
                tool.lineTo(fX,fY);
                tool.stroke();
            }
    })
    
    body.addEventListener("mousemove", function(e){
        if(mousedown==true && cTool=="pencil"){
            fX=e.clientX-canvasBoard.getBoundingClientRect().left;
            fY=e.clientY-canvasBoard.getBoundingClientRect().top;
            tool.lineTo(fX, fY);
            tool.stroke();
        }
    })

    
    // tool.moveTo(200,300);
    // tool.lineTo(300,400);
    // tool.stroke();
    // tool.lineTo(300,200);
    // tool.stroke();
</script>
</html>
