<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toolbar {
            border: 1px solid gray;
            border-radius: 4px;
            width: 80vw;
            height: 90px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .fas {
            font-size: 2rem;
            margin-right:30px;
            margin-left:30px;
        }
        .red {
            background-color: red;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        .blue {
            background-color: lightblue;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        .green {
            background-color: green;
            height: 25px;
            width: 25px;
            border-radius: 50%;
        }
        .color-container{
            display: flex;
            width: 80px;
            justify-content: space-evenly;
        }
        .size-container{
            height: 30px;
            width: 80px;
            display: flex;
            justify-content: space-evenly;
        }
        .size1 {
            height: 10px;;
            width: 10px;
            border-radius: 50%;
            background-color: black;
        }
        .size2 {
            height: 15px;;
            width: 15px;
            border-radius: 50%;
            background-color: black;
        }
        .size3 {
            height: 20px;;
            width: 20px;
            border-radius: 50%;
            background-color: black;
        }
        .size4 {
            height: 25px;;
            width: 25px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="toolbar">
        <div class="tool pencil">
            <img src="./NewIcons/Black_Pencil.svg" heigth="40" width="40">
            <div class="size-container">
                <div class="size1"></div>
                <div class="size2"></div>
                <div class="size3"></div>
                <div class="size4"></div>
            </div>
        </div>
        <div class="tool eraser">
            <img src="NewIcons/Eraser.svg" heigth="40" width="40">
            <div class="size-container">
                <div class="size1"></div>
                <div class="size2"></div>
                <div class="size3"></div>
                <div class="size4"></div>
            </div>
        </div>
        <div class="tool fas fa-square"></div>
        <div class="tool fas fa-grip-lines-vertical">
            <div class="size-container">
                <div class="size1"></div>
                <div class="size2"></div>
                <div class="size3"></div>
                <div class="size4"></div>
            </div>
        </div>
        <div class="color-container">
            <div class="color red"></div>
            <div class="color green"></div>
            <div class="color blue"></div>
        </div>
    </div>
    <canvas></canvas>
</body>
<script>
    let canvasBoard=document.querySelector("canvas");
    let tool=canvasBoard.getContext("2d");
    canvasBoard.height=window.innerHeight;
    canvasBoard.width=window.innerWidth/2;
    let iX, iY, fX, fY, mousedown=false;
    let body= document.querySelector("body");
    let redDiv=document.querySelector(".red");
    let blueDiv=document.querySelector(".blue");
    let greenDiv=document.querySelector(".green");
    let rectTool= document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let pencilTool= document.querySelector(".pencil");
    let cTool;
    rectTool.addEventListener("click", function() {
        cTool="rectTool";
    })
    lineTool.addEventListener("click", function() {
        cTool="lineTool";
    })
    pencilTool.addEventListener("click", function(){
        cTool="pencil";
    })
    redDiv.addEventListener("click", function(){
       tool.strokeStyle="red";
       colorArea.style.backgroundColor="red";
    })
    blueDiv.addEventListener("click", function(){
       tool.strokeStyle="lightblue";
    })
    greenDiv.addEventListener("click", function(){
       tool.strokeStyle="green";
    })
    
    body.addEventListener("mousedown",function (e) {
            mousedown=true;
            iX=e.clientX-canvasBoard.getBoundingClientRect().left; //canvasBoard.getBoundingClientRect().left ->it gives distance of canvas from left side of the window
            iY=e.clientY-canvasBoard.getBoundingClientRect().top;
            if(cTool=="pencil"){
                tool.beginPath();
                tool.moveTo(iX,iY);
            }
    })
    body.addEventListener("mouseup",function (e) {
            mousedown=false;
            fX=e.clientX-canvasBoard.getBoundingClientRect().left;
            fY=e.clientY-canvasBoard.getBoundingClientRect().top;
            if(cTool=="rectTool"){
                let height=fY-iY;
                let width=fX-iX;
                tool.strokeRect(iX,iY, width, height);
            }else if(cTool=="lineTool"){
                tool.beginPath();
                tool.moveTo(iX,iY);
                tool.lineTo(fX,fY);
                tool.stroke();
            }
    })
    
    body.addEventListener("mousemove", function(e){
        if(mousedown==true && cTool=="pencil"){
            fX=e.clientX-canvasBoard.getBoundingClientRect().left;
            fY=e.clientY-canvasBoard.getBoundingClientRect().top;
            tool.lineTo(fX, fY);
            tool.stroke();
        }
    })
</script>
</html>