<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .top {
                display: flex;
            }
            .logo {
                width: 70vw;
            }
            .top-button {
               border:1px solid black;
               padding: 10px;
               border-radius: 50px;
            }
            .image {
                height: 20vw;
                border: 1px solid black;
                background-color: black;
            }
            .details {
                vertical-align: bottom;
            }
    </style>
</head>
<body>
    <div  class="top">
        <div class="logo top-button">logo</div>
        <div class="top-button">Home</div>
        <div class="top-button">Resources</div>
        <div class="top-button">Login</div>
        <div class="top-button">Language</div>
    </div>
    <div class="image"><img src="./download.png" width=850 height="182" ></div>
    <div class="details">
        <div>About us</div>
        <div>address</div>
        <div>contact number</div>
        <div>email</div>
    </div>
    
</body>
</html>